spring.application.name=universityweb
spring.datasource.url= jdbc:postgresql://localhost:5432/KolaySoft
spring.datasource.username=postgres
spring.datasource.password=Subat2001
spring.jpa.properties.hibernate,dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=MySuperSecureSecretKeyThatIsAtLeast256BitsLongAndSafe!
spring.jpa.open-in-view=true
